wrflow {

    test {
        boolean_value_true = true
        boolean_value_false = false
    }

    database {
        connection = "sqlite:///"${wrflow.core.home}"/wrflow.db"
    }

    core {
        // The home folder for wrflow
        home = ${WRFLOW_HOME}

        // The folder where wrflow should store its log files
        log_folder = ${wrflow.core.home}"/logs"

        // The executor class that wrflow should use. Choices include
        // SequentialExecutor, LocalExecutor, CeleryExecutor
        executor = SequentialExecutor

        // The SqlAlchemy connection string to the metadata database.
        // SqlAlchemy supports many different database engine, more information
        // their website
        sql_alchemy_conn = "sqlite:///"${wrflow.core.home}"/wrflow.db"

        // The amount of parallelism as a setting to the executor. This defines
        // the max number of task instances that should run simultaneously
        // on this wrflow installation
        parallelism = 32

        // Whether to disable pickling dags
        donot_pickle = False

        unit_test_mode = False

        plugins = []
    }

    default_pools {
        sample_pool {
            slots = 1
            description = "Sample pool"
        }
    }

    webserver {
        // The base url of your website as wrflow cannot guess what domain or
        // cname you are using. This is use in automated emails that
        // wrflow sends to point links to the right web server
        base_url = "http://localhost:8080"

        // The ip specified when starting the web server
        web_server_host = 0.0.0.0

        // The port on which to run the web server
        web_server_port = 8080

        // Secret key used to run your flask app
        secret_key = temporary_key

        // number of threads to run the Gunicorn web server
        threads = 4

        // Expose the configuration file in the web server
        expose_config = true

        // Set to true to turn on authentication : http://pythonhosted.org/wrflow/installation.html//web-authentication
        authenticate = False

        // Filter the list of dags by owner name (requires authentication to be enabled)
        filter_by_owner = False

        demo_mode = False

        secret_key = wrflowified
    }
}
